# android-github-search-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/githubbrowser/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/: AppApp.java  Injector.java  MainActivity.java  ThisApp.java
app/src/main/java/com/example/githubbrowser/logic/: SearchResultConverter.java
app/src/main/java/com/example/githubbrowser/model/: GithubRepo.java
app/src/main/java/com/example/githubbrowser/model/local/: GitHubRepoDisplayItem.java  GithubRepoDisplayItem.java
app/src/main/java/com/example/githubbrowser/model/logic/: SearchResultConverter.java
app/src/main/java/com/example/githubbrowser/model/network/: GitHubNetworkRepository.java  GitHubRepository.java  GitHubService.java  ResponseListener.java
app/src/main/java/com/example/githubbrowser/model/network/github/: SearchResult.java  SearchResultItem.java
app/src/main/java/com/example/githubbrowser/model/network/pojo/: SearchResult.java  SearchResultItem.java
app/src/main/java/com/example/githubbrowser/model/pojo/: GitHubRepoDisplayItem.java
app/src/main/java/com/example/githubbrowser/network/: GitHubNetworkRepository.java  GitHubRepository.java  GitHubService.java  GithubNetworkRepository.java  ResponseListener.java
app/src/main/java/com/example/githubbrowser/ui/: GitHubRepoItemAdapter.java  MainActivity.java
app/src/main/java/com/example/githubbrowser/util/: ThisGlideApp.java
app/src/main/java/com/example/githubbrowser/viewmodel/: GitHubListViewModel.java  GithubListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  github_list_item.xml
app/src/test/java/com/example/githubbrowser/: ExampleUnitTest.java  SearchResultConverterUnitTest.java  ViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
